{
  "name": "clientstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build step\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walter5896/CelestialComics.git"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "stripe": "^20.2.0"
  }
}
