{
  "name": "Celestial Comics",
  "short_name": "Celestial Comics",
  "description": "Vote on comic concepts, follow winners, read stories, and shop Celestial Comics products.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#03172f",
  "theme_color": "#03172f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}